* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "Lato";
  src: url("/fonts/Lato-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Lato";
  src: url("/fonts/Lato-Bold.ttf");
  font-weight: 700;
}
body {
  font-family: "Lato", sans-serif;

}

.header {
  margin-top: 90px;
  padding: 20px 0;
  color: #9D9D9D;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  border-bottom:1px solid  #D9D9D9;

}
.header ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 64px;
  list-style: none;
}
.active {

  color: #262626;
  
}
.rating {
  display: flex;
  justify-content: space-evenly;
  padding: 20px 0  45px 0;
  color: #555555;
  font-size: 14px;
  border-bottom:1px solid  #D9D9D9;

}
.rating-title {
  color: #262626;
  font-weight: bold;
  margin-bottom: 20px;
}
.rating-content {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-top: 12px;
  margin-bottom: 20px;
}
.rating button {
  padding: 10px;
  border: 1px solid #434343;
  border-radius: 4px;
  color: #555555;
  font-weight: bold;
  cursor: pointer;


}

.fa-star:before, .fa-star-half-stroke:before {
  color: #FFC000;
  
}
.rating-progress { 
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 16px;
}

.progress-wrapper {
  width: 245px;
  height: 5px;
  background-color: #D9D9D9;
}
.progress {
  display: block;
  height: 100%;
  background-color: #4172DC;
}
.item {
  padding: 52px 90px;
  color: #262626;

}
.item-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}
.item-rate {
  display: flex;
  align-items: center;
  gap: 24px;
}
.item-rate h4 {
  font-size: 14px;
  font-weight: bold;
  color: #262626;
}
.item-rate span {
  font-size: 12px;
}
.txt-gray {
  color: #9D9D9D;
}
.item-reac {
  border: 1px solid #D9D9D9;
  position: relative;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 25px;
  font-size: 12px;
  font-weight: bold;
}

.item-reac::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 80%;
  left: 50%;
  top: 10%;
  background-color: #D9D9D9;
  transform: translateX(-50%);
}

.fa-thumbs-up::before {
  color: #C4C4C4;
}

.item-Dislike .fa-thumbs-up {
  transform: rotate(180deg)
}
.item-details {
  font-size: 14px;
  padding: 0 130px
}
.item-details div {
  display: grid;
  grid-template-columns: 150px calc(100% - 150px);
  margin-bottom: 16px;
}
.item-photos {
  display: flex;
  gap: 12px;
  margin: 34px;
}
.item-photos div {
  width: 74px;
  aspect-ratio: .86;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

